.header {
    padding: 0;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-logo-link {
        display: inline-flex;
    }
}
