@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

// CUSTOM COLORS
@blue-base: #00589b;
@green-base: #49a35c;
@orange-base: #ff8d41;
@yellow-base: #eec315;
@red-base: #d0021b;

@purple-base: #722ed1;
@cyan-base: #13c2c2;
@magenta-base: #eb2f96;
@pink-base: #eb2f96;
@volcano-base: #fa541c;
@geekblue-base: #2f54eb;
@lime-base: #a0d911;
@gold-base: #faad14;

// Layout
@layout-body-background: none;
@layout-header-background: white;

.ant-layout {
    min-height: 100vh;
}

.ant-layout-content {
    padding-top: @padding-lg;
}

.layout-with-bg {
    background-image: url('/background-6.svg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
    padding-bottom: 150px;

    &.bg-main {
        background-image: url('/background-main-5.svg');
        padding-bottom: 0;
    }
}

.page-title {
    margin-top: @margin-sm;
}

// ซ้าย wide skycraper 160x600
// ล่าง leader board 728x90
// ขวา Vertical rectangle 240x240

.ads {
    background-size: contain;
    display: none;
}

.ads-sky {
    width: 160px;
    height: 600px;
    background-image: url('/ads-skyscraper.jpg');
}

.ads-lb {
    width: 728px;
    height: 90px;
    background-image: url('/ads-leaderboard.jpg');
}

.ads-rec {
    width: 240px;
    height: 240px;
    background-image: url('/ads-rectangle.jpg');
}

.ads-mobile {
    width: 343px;
    height: 90px;
    background-image: url('/ads-leaderboard.jpg');
}
