@import '~antd/lib/style/themes/default.less';

.home-page-layout {
    &.ant-layout-with-bg {
        background-image: url('/background-main-5.svg');
    }
}

.home-hero {
    margin: 110px 0 100px;

    @media only screen and (min-width: @screen-md-min) {
        margin-top: 122px;
    }
}
