@import '~antd/lib/style/themes/default.less';

.results-page-layout {
    min-height: 100vh;
    padding-bottom: 150px;

    @media only screen and (min-width: @screen-xxl-min) {
        .ads-sky {
            display: block;
            position: absolute;
            top: 0;
            left: -160px;
        }
    }
    
    @media only screen and (min-width: @screen-lg-min) {
        .search-result-item {
            width: calc(100% - 240px);
        }
        .ads-rec {
            display: block;
            position: absolute;
            top: 78px;
            right: 0;
        }
        .ads-lb {
            display: block;
            margin-top: @margin-lg;
        }
    }
}


