@import '~antd/lib/style/themes/default.less';

.thank-you-page-layout {
    .ads-mobile {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    @media only screen and (min-width: @screen-lg-min) {
        .ads-lb {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .ads-mobile {
            display: none;
        }
    }
}
