@import '~antd/lib/style/themes/default.less';
.container {
    width: 100%;
    margin: 0 auto;
    padding-left: @padding-md;
    padding-right: @padding-md;
    position: relative;

    @media only screen and (min-width: @screen-sm-min) {
        max-width: @screen-sm;
    }

    @media only screen and (min-width: @screen-md-min) {
        max-width: @screen-md;
        padding-left: @padding-lg;
        padding-right: @padding-lg;
    }

    @media only screen and (min-width: @screen-lg-min) {
        max-width: @screen-lg;
    }

    @media only screen and (min-width: @screen-xl-min) {
        max-width: @screen-xl;
    }
}
