@import '~antd/lib/style/themes/default.less';
.header {
    padding: 0;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-logo-link {
        display: inline-flex;
    }

    .large-screen-menu {
        display: none;
    }

    .admin-menu {
        margin-left: @margin-lg;
    }

    .line-link {
        display: none;
    }

    .fb-link {
        display: none;
    }

    @media only screen and (min-width: @screen-md-min) {
        .mobile-dropdown-menu {
            display: none;
        }
        .large-screen-menu,
        .line-link {
            display: inline-flex;
        }
        .fb-link {
            margin-left: @margin-lg;
            display: inline-flex;
        }
        .large-screen-menu {
            flex-grow: 1;
            justify-content: flex-end;
        }
    }
}
