@import '~antd/lib/style/themes/default.less';

.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 260px;

    .login-option {
        margin-top: @margin-lg;
        width: 100%;
        @media only screen and (min-width: @screen-sm-min) {
            width: auto;
            min-width: 560px;
        }
    }
}
.firebaseui-dialog {
    height: fit-content !important;
    margin: 0 !important;
}
