@import '~antd/lib/style/themes/default.less';

.search-results {
    .latest-report--lg {
        display: none;
        @media only screen and (min-width: @screen-sm-min) {
            display: block;
            .ant-descriptions-item-label {
                width: 30%;
            }
        }
    }

    .latest-report {
        @media only screen and (min-width: @screen-sm-min) {
            display: none;
        }
    }

    .search-result-item {
        .name {
            margin-bottom: @margin-xss;
        }
        .bank-info {
            display: block;
            margin-bottom: @margin-lg;
        }
    }
}
