@import '~antd/lib/style/themes/default.less';

.home-page-layout {
    background-image: url('/background-main-5.svg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
    height: 100vh;
}

.home-hero {
    margin: 110px 0 100px;

    @media only screen and (min-width: @screen-md-min) {
        margin-top: 122px;
    }
}
