@import '~antd/lib/style/themes/default.less';

.results-page-layout {
    background-image: url('/background-6.svg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
    min-height: 100vh;
    padding-bottom: 150px;
}
.results-page-content {
    padding-top: @padding-xs;
}
