@import '~antd/lib/style/themes/default.less';
.sign-up-page-content {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .sign-up-card {
        width: 100%;
        @media only screen and(min-width: @screen-sm-min) {
            width: @screen-sm-min;
        }
    }
}
