@import '~antd/lib/style/themes/default.less';
// CUSTOM COLORS
@blue-base: #00589b;
@green-base: #49a35c;
@orange-base: #ff8d41;
@yellow-base: #f5df4d;
@red-base: #d0021b;

@purple-base: #722ed1;
@cyan-base: #13c2c2;
@magenta-base: #eb2f96;
@pink-base: #eb2f96;
@volcano-base: #fa541c;
@geekblue-base: #2f54eb;
@lime-base: #a0d911;
@gold-base: #faad14;

// Layout
@layout-body-background: none;
@layout-header-background: white;